# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/event_ticketing
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=your_database_password

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_MS=3600000

# Mail Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your_email@gmail.com
SPRING_MAIL_PASSWORD=your_email_password
SPRING_MAIL_SSL_TRUST=smtp.gmail.com

# QR Codes Directory
QR_CODES_DIR=/app/qr-codes
