spring.application.name=event-ticketing
spring.datasource.url=jdbc:postgresql://localhost:5432/event_ticketing
spring.datasource.username=admin
spring.datasource.password=passwords
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=8lUfksUErgw0BqYEOOSk2740W2n8s5rqObEdhuX6uLL2pUwp0Qd8tdfuYwIEW/a/Ek0eHnlpPQkEq0Owb/hMLw==
jwt.expirationMs=3600000

